<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0601c2caa2ab43828fecab04df251bd2" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ClinicaModel.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.AspNetUsers" Width="1.5" PointX="11" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Ciudad" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Departamento" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Especialidad" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Factura" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.FormaDePago" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.HistoriaClinica" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Horario" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.LineaFactura" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Medico" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.MedicoEspecialidad" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Paciente" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Pais" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.PersonalInterno" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Provincia" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.SegurosMedico" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.SegurosMedicosMedico" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.SegurosMedicosPaciente" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Turno" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Usuario" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="ClinicaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Departamentoes_Ciudads" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Paciente_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_PersonalInterno_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Departamentoes_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_MedicoEspecialidad_Especialidad1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Factura_FormaDePago" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Factura_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Factura_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_LineaFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_FormaDePago" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Paciente_HistoriaClinica" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario2" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario3" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario4" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario5" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario6" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_LineaFactura_Turnos" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_MedicoEspecialidad_Medico1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_PersonalInterno_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_SegurosMedicosMedico_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Paciente_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Paciente_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_SegurosMedicosClientes_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_PersonalInterno_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Provincias_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_PersonalInterno_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_PersonalInterno_Usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_SegurosMedicosMedicos_SegurosMedicos" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_SegurosMedicosPaciente_SegurosMedico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_SegurosMedico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>