<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClinicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudad" EntityType="ClinicaModel.Ciudad" />
    <EntitySet Name="Departamento" EntityType="ClinicaModel.Departamento" />
    <EntitySet Name="Especialidad" EntityType="ClinicaModel.Especialidad" />
    <EntitySet Name="Factura" EntityType="ClinicaModel.Factura" />
    <EntitySet Name="FormaDePago" EntityType="ClinicaModel.FormaDePago" />
    <EntitySet Name="HistoriaClinica" EntityType="ClinicaModel.HistoriaClinica" />
    <EntitySet Name="Horario" EntityType="ClinicaModel.Horario" />
    <EntitySet Name="LineaFactura" EntityType="ClinicaModel.LineaFactura" />
    <EntitySet Name="Medico" EntityType="ClinicaModel.Medico" />
    <EntitySet Name="MedicoEspecialidad" EntityType="ClinicaModel.MedicoEspecialidad" />
    <EntitySet Name="Paciente" EntityType="ClinicaModel.Paciente" />
    <EntitySet Name="Pais" EntityType="ClinicaModel.Pais" />
    <EntitySet Name="PersonalInterno" EntityType="ClinicaModel.PersonalInterno" />
    <EntitySet Name="Provincia" EntityType="ClinicaModel.Provincia" />
    <EntitySet Name="SegurosMedico" EntityType="ClinicaModel.SegurosMedico" />
    <EntitySet Name="SegurosMedicosMedico" EntityType="ClinicaModel.SegurosMedicosMedico" />
    <EntitySet Name="SegurosMedicosPaciente" EntityType="ClinicaModel.SegurosMedicosPaciente" />
    <EntitySet Name="Turno" EntityType="ClinicaModel.Turno" />
    <EntitySet Name="Usuario" EntityType="ClinicaModel.Usuario" />
    <AssociationSet Name="FK_Departamentoes_Ciudads" Association="ClinicaModel.FK_Departamentoes_Ciudads">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Ciudad" Association="ClinicaModel.FK_Paciente_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Ciudad" Association="ClinicaModel.FK_PersonalInterno_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamentoes_Provincias" Association="ClinicaModel.FK_Departamentoes_Provincias">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoEspecialidad_Especialidad1" Association="ClinicaModel.FK_MedicoEspecialidad_Especialidad1">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="MedicoEspecialidad" EntitySet="MedicoEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Especialidad" Association="ClinicaModel.FK_Turno_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_FormaDePago" Association="ClinicaModel.FK_Factura_FormaDePago">
      <End Role="FormaDePago" EntitySet="FormaDePago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Medico" Association="ClinicaModel.FK_Factura_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Paciente" Association="ClinicaModel.FK_Factura_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaFactura_Factura" Association="ClinicaModel.FK_LineaFactura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="LineaFactura" EntitySet="LineaFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_FormaDePago" Association="ClinicaModel.FK_Turno_FormaDePago">
      <End Role="FormaDePago" EntitySet="FormaDePago" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_HistoriaClinica" Association="ClinicaModel.FK_Paciente_HistoriaClinica">
      <End Role="HistoriaClinica" EntitySet="HistoriaClinica" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario" Association="ClinicaModel.FK_Medico_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario1" Association="ClinicaModel.FK_Medico_Horario1">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario2" Association="ClinicaModel.FK_Medico_Horario2">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario3" Association="ClinicaModel.FK_Medico_Horario3">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario4" Association="ClinicaModel.FK_Medico_Horario4">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario5" Association="ClinicaModel.FK_Medico_Horario5">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario6" Association="ClinicaModel.FK_Medico_Horario6">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaFactura_Turnos" Association="ClinicaModel.FK_LineaFactura_Turnos">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="LineaFactura" EntitySet="LineaFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoEspecialidad_Medico1" Association="ClinicaModel.FK_MedicoEspecialidad_Medico1">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="MedicoEspecialidad" EntitySet="MedicoEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Medico" Association="ClinicaModel.FK_PersonalInterno_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosMedico_Medico" Association="ClinicaModel.FK_SegurosMedicosMedico_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="SegurosMedicosMedico" EntitySet="SegurosMedicosMedico" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Medico" Association="ClinicaModel.FK_Turno_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Pais" Association="ClinicaModel.FK_Paciente_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Provincia" Association="ClinicaModel.FK_Paciente_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosClientes_Paciente" Association="ClinicaModel.FK_SegurosMedicosClientes_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="SegurosMedicosPaciente" EntitySet="SegurosMedicosPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Paciente" Association="ClinicaModel.FK_Turno_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Pais" Association="ClinicaModel.FK_PersonalInterno_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincias_Pais" Association="ClinicaModel.FK_Provincias_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Provincia" Association="ClinicaModel.FK_PersonalInterno_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Usuarios1" Association="ClinicaModel.FK_PersonalInterno_Usuarios1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosMedicos_SegurosMedicos" Association="ClinicaModel.FK_SegurosMedicosMedicos_SegurosMedicos">
      <End Role="SegurosMedico" EntitySet="SegurosMedico" />
      <End Role="SegurosMedicosMedico" EntitySet="SegurosMedicosMedico" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosPaciente_SegurosMedico" Association="ClinicaModel.FK_SegurosMedicosPaciente_SegurosMedico">
      <End Role="SegurosMedico" EntitySet="SegurosMedico" />
      <End Role="SegurosMedicosPaciente" EntitySet="SegurosMedicosPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_SegurosMedico" Association="ClinicaModel.FK_Turno_SegurosMedico">
      <End Role="SegurosMedico" EntitySet="SegurosMedico" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="CiudadId" />
    </Key>
    <Property Name="CiudadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DepartamentoId" Type="Int32" />
    <Property Name="CodigoPostal" Type="Int32" />
    <NavigationProperty Name="Departamento" Relationship="ClinicaModel.FK_Departamentoes_Ciudads" FromRole="Ciudad" ToRole="Departamento" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.FK_Paciente_Ciudad" FromRole="Ciudad" ToRole="Paciente" />
    <NavigationProperty Name="PersonalInterno" Relationship="ClinicaModel.FK_PersonalInterno_Ciudad" FromRole="Ciudad" ToRole="PersonalInterno" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoId" />
    </Key>
    <Property Name="DepartamentoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinciaId" Type="Int32" />
    <NavigationProperty Name="Ciudad" Relationship="ClinicaModel.FK_Departamentoes_Ciudads" FromRole="Departamento" ToRole="Ciudad" />
    <NavigationProperty Name="Provincia" Relationship="ClinicaModel.FK_Departamentoes_Provincias" FromRole="Departamento" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="EspecialidadId" />
    </Key>
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PrecioPorDefecto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="MedicoEspecialidad" Relationship="ClinicaModel.FK_MedicoEspecialidad_Especialidad1" FromRole="Especialidad" ToRole="MedicoEspecialidad" />
    <NavigationProperty Name="Turno" Relationship="ClinicaModel.FK_Turno_Especialidad" FromRole="Especialidad" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <Property Name="IdFormaDePago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FormaDePago" Relationship="ClinicaModel.FK_Factura_FormaDePago" FromRole="Factura" ToRole="FormaDePago" />
    <NavigationProperty Name="Medico" Relationship="ClinicaModel.FK_Factura_Medico" FromRole="Factura" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.FK_Factura_Paciente" FromRole="Factura" ToRole="Paciente" />
    <NavigationProperty Name="LineaFactura" Relationship="ClinicaModel.FK_LineaFactura_Factura" FromRole="Factura" ToRole="LineaFactura" />
  </EntityType>
  <EntityType Name="FormaDePago">
    <Key>
      <PropertyRef Name="IdFormaDePago" />
    </Key>
    <Property Name="IdFormaDePago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Factura" Relationship="ClinicaModel.FK_Factura_FormaDePago" FromRole="FormaDePago" ToRole="Factura" />
    <NavigationProperty Name="Turno" Relationship="ClinicaModel.FK_Turno_FormaDePago" FromRole="FormaDePago" ToRole="Turno" />
  </EntityType>
  <EntityType Name="HistoriaClinica">
    <Key>
      <PropertyRef Name="IdHistoriaClinica" />
    </Key>
    <Property Name="IdHistoriaClinica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UltimaActualizacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AntecedentesMedicos" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GrupoSanguineo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Donante" Type="Boolean" Nullable="false" />
    <Property Name="Transplantado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.FK_Paciente_HistoriaClinica" FromRole="HistoriaClinica" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medico" Relationship="ClinicaModel.FK_Medico_Horario" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico1" Relationship="ClinicaModel.FK_Medico_Horario1" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico2" Relationship="ClinicaModel.FK_Medico_Horario2" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico3" Relationship="ClinicaModel.FK_Medico_Horario3" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico4" Relationship="ClinicaModel.FK_Medico_Horario4" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico5" Relationship="ClinicaModel.FK_Medico_Horario5" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico6" Relationship="ClinicaModel.FK_Medico_Horario6" FromRole="Horario" ToRole="Medico" />
  </EntityType>
  <EntityType Name="LineaFactura">
    <Key>
      <PropertyRef Name="IdLineaFactura" />
    </Key>
    <Property Name="IdLineaFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="IdTurno" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Factura" Relationship="ClinicaModel.FK_LineaFactura_Factura" FromRole="LineaFactura" ToRole="Factura" />
    <NavigationProperty Name="Turno" Relationship="ClinicaModel.FK_LineaFactura_Turnos" FromRole="LineaFactura" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="IdMedico" />
    </Key>
    <Property Name="IdMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatriculaMedico" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LunesHorarioId" Type="Int32" Nullable="false" />
    <Property Name="MartesHorarioId" Type="Int32" Nullable="false" />
    <Property Name="MiercolesHorarioId" Type="Int32" Nullable="false" />
    <Property Name="JuevesHorarioId" Type="Int32" Nullable="false" />
    <Property Name="ViernesHorarioId" Type="Int32" Nullable="false" />
    <Property Name="SabadoHorarioId" Type="Int32" Nullable="false" />
    <Property Name="DomingoHorarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="ClinicaModel.FK_Factura_Medico" FromRole="Medico" ToRole="Factura" />
    <NavigationProperty Name="Horario" Relationship="ClinicaModel.FK_Medico_Horario" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario1" Relationship="ClinicaModel.FK_Medico_Horario1" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario2" Relationship="ClinicaModel.FK_Medico_Horario2" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario3" Relationship="ClinicaModel.FK_Medico_Horario3" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario4" Relationship="ClinicaModel.FK_Medico_Horario4" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario5" Relationship="ClinicaModel.FK_Medico_Horario5" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario6" Relationship="ClinicaModel.FK_Medico_Horario6" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="MedicoEspecialidad" Relationship="ClinicaModel.FK_MedicoEspecialidad_Medico1" FromRole="Medico" ToRole="MedicoEspecialidad" />
    <NavigationProperty Name="PersonalInterno" Relationship="ClinicaModel.FK_PersonalInterno_Medico" FromRole="Medico" ToRole="PersonalInterno" />
    <NavigationProperty Name="SegurosMedicosMedico" Relationship="ClinicaModel.FK_SegurosMedicosMedico_Medico" FromRole="Medico" ToRole="SegurosMedicosMedico" />
    <NavigationProperty Name="Turno" Relationship="ClinicaModel.FK_Turno_Medico" FromRole="Medico" ToRole="Turno" />
  </EntityType>
  <EntityType Name="MedicoEspecialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicoId" Type="Int32" Nullable="false" />
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidad" Relationship="ClinicaModel.FK_MedicoEspecialidad_Especialidad1" FromRole="MedicoEspecialidad" ToRole="Especialidad" />
    <NavigationProperty Name="Medico" Relationship="ClinicaModel.FK_MedicoEspecialidad_Medico1" FromRole="MedicoEspecialidad" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumeroDocumento" Type="Int64" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PrimeraAtencion" Type="Boolean" Nullable="false" />
    <Property Name="TelCelular" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdHistoriaClinica" Type="Int32" />
    <Property Name="IdFormaPagoPorDefecto" Type="Int32" />
    <Property Name="IdSeguroMedico" Type="Int32" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodigoPostal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="IdProvincia" Type="Int32" Nullable="false" />
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="ClinicaModel.FK_Paciente_Ciudad" FromRole="Paciente" ToRole="Ciudad" />
    <NavigationProperty Name="Factura" Relationship="ClinicaModel.FK_Factura_Paciente" FromRole="Paciente" ToRole="Factura" />
    <NavigationProperty Name="HistoriaClinica" Relationship="ClinicaModel.FK_Paciente_HistoriaClinica" FromRole="Paciente" ToRole="HistoriaClinica" />
    <NavigationProperty Name="Pais" Relationship="ClinicaModel.FK_Paciente_Pais" FromRole="Paciente" ToRole="Pais" />
    <NavigationProperty Name="Provincia" Relationship="ClinicaModel.FK_Paciente_Provincia" FromRole="Paciente" ToRole="Provincia" />
    <NavigationProperty Name="SegurosMedicosPaciente" Relationship="ClinicaModel.FK_SegurosMedicosClientes_Paciente" FromRole="Paciente" ToRole="SegurosMedicosPaciente" />
    <NavigationProperty Name="Turno" Relationship="ClinicaModel.FK_Turno_Paciente" FromRole="Paciente" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="PaisId" />
    </Key>
    <Property Name="PaisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinciaId" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.FK_Paciente_Pais" FromRole="Pais" ToRole="Paciente" />
    <NavigationProperty Name="PersonalInterno" Relationship="ClinicaModel.FK_PersonalInterno_Pais" FromRole="Pais" ToRole="PersonalInterno" />
    <NavigationProperty Name="Provincia" Relationship="ClinicaModel.FK_Provincias_Pais" FromRole="Pais" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="PersonalInterno">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumeroDocumento" Type="Int64" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EstadoCivil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelCel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudad" Type="Int32" />
    <Property Name="IdProvincia" Type="Int32" />
    <Property Name="IdPais" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdMedico" Type="Int32" />
    <NavigationProperty Name="Ciudad" Relationship="ClinicaModel.FK_PersonalInterno_Ciudad" FromRole="PersonalInterno" ToRole="Ciudad" />
    <NavigationProperty Name="Medico" Relationship="ClinicaModel.FK_PersonalInterno_Medico" FromRole="PersonalInterno" ToRole="Medico" />
    <NavigationProperty Name="Pais" Relationship="ClinicaModel.FK_PersonalInterno_Pais" FromRole="PersonalInterno" ToRole="Pais" />
    <NavigationProperty Name="Provincia" Relationship="ClinicaModel.FK_PersonalInterno_Provincia" FromRole="PersonalInterno" ToRole="Provincia" />
    <NavigationProperty Name="Usuario" Relationship="ClinicaModel.FK_PersonalInterno_Usuarios1" FromRole="PersonalInterno" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ProvinciaId" />
    </Key>
    <Property Name="ProvinciaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaisId" Type="Int32" />
    <NavigationProperty Name="Departamento" Relationship="ClinicaModel.FK_Departamentoes_Provincias" FromRole="Provincia" ToRole="Departamento" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.FK_Paciente_Provincia" FromRole="Provincia" ToRole="Paciente" />
    <NavigationProperty Name="Pais" Relationship="ClinicaModel.FK_Provincias_Pais" FromRole="Provincia" ToRole="Pais" />
    <NavigationProperty Name="PersonalInterno" Relationship="ClinicaModel.FK_PersonalInterno_Provincia" FromRole="Provincia" ToRole="PersonalInterno" />
  </EntityType>
  <EntityType Name="SegurosMedico">
    <Key>
      <PropertyRef Name="IdSeguroMedico" />
    </Key>
    <Property Name="IdSeguroMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SegurosMedicosMedico" Relationship="ClinicaModel.FK_SegurosMedicosMedicos_SegurosMedicos" FromRole="SegurosMedico" ToRole="SegurosMedicosMedico" />
    <NavigationProperty Name="SegurosMedicosPaciente" Relationship="ClinicaModel.FK_SegurosMedicosPaciente_SegurosMedico" FromRole="SegurosMedico" ToRole="SegurosMedicosPaciente" />
    <NavigationProperty Name="Turno" Relationship="ClinicaModel.FK_Turno_SegurosMedico" FromRole="SegurosMedico" ToRole="Turno" />
  </EntityType>
  <EntityType Name="SegurosMedicosMedico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <Property Name="IdSeguroMedico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="ClinicaModel.FK_SegurosMedicosMedico_Medico" FromRole="SegurosMedicosMedico" ToRole="Medico" />
    <NavigationProperty Name="SegurosMedico" Relationship="ClinicaModel.FK_SegurosMedicosMedicos_SegurosMedicos" FromRole="SegurosMedicosMedico" ToRole="SegurosMedico" />
  </EntityType>
  <EntityType Name="SegurosMedicosPaciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdSeguroMedico" Type="Int32" Nullable="false" />
    <Property Name="ConvenioActivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.FK_SegurosMedicosClientes_Paciente" FromRole="SegurosMedicosPaciente" ToRole="Paciente" />
    <NavigationProperty Name="SegurosMedico" Relationship="ClinicaModel.FK_SegurosMedicosPaciente_SegurosMedico" FromRole="SegurosMedicosPaciente" ToRole="SegurosMedico" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="IdTurno" />
    </Key>
    <Property Name="IdTurno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdFormaDePago" Type="Int32" Nullable="false" />
    <Property Name="FechaYHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdSeguroMedico" Type="Int32" />
    <Property Name="Diagnostico" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Asistio" Type="Boolean" Nullable="false" />
    <Property Name="Atendido" Type="Boolean" Nullable="false" />
    <Property Name="PrecioTurno" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IdEspecialidadMedico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidad" Relationship="ClinicaModel.FK_Turno_Especialidad" FromRole="Turno" ToRole="Especialidad" />
    <NavigationProperty Name="FormaDePago" Relationship="ClinicaModel.FK_Turno_FormaDePago" FromRole="Turno" ToRole="FormaDePago" />
    <NavigationProperty Name="LineaFactura" Relationship="ClinicaModel.FK_LineaFactura_Turnos" FromRole="Turno" ToRole="LineaFactura" />
    <NavigationProperty Name="Medico" Relationship="ClinicaModel.FK_Turno_Medico" FromRole="Turno" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.FK_Turno_Paciente" FromRole="Turno" ToRole="Paciente" />
    <NavigationProperty Name="SegurosMedico" Relationship="ClinicaModel.FK_Turno_SegurosMedico" FromRole="Turno" ToRole="SegurosMedico" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EsAdministrador" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PersonalInterno" Relationship="ClinicaModel.FK_PersonalInterno_Usuarios1" FromRole="Usuario" ToRole="PersonalInterno" />
  </EntityType>
  <Association Name="FK_Departamentoes_Ciudads">
    <End Type="ClinicaModel.Ciudad" Role="Ciudad" Multiplicity="0..1" />
    <End Type="ClinicaModel.Departamento" Role="Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Ciudad">
    <End Type="ClinicaModel.Ciudad" Role="Ciudad" Multiplicity="1" />
    <End Type="ClinicaModel.Paciente" Role="Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Ciudad">
    <End Type="ClinicaModel.Ciudad" Role="Ciudad" Multiplicity="0..1" />
    <End Type="ClinicaModel.PersonalInterno" Role="PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamentoes_Provincias">
    <End Type="ClinicaModel.Provincia" Role="Provincia" Multiplicity="0..1" />
    <End Type="ClinicaModel.Departamento" Role="Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ProvinciaId" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoEspecialidad_Especialidad1">
    <End Type="ClinicaModel.Especialidad" Role="Especialidad" Multiplicity="1" />
    <End Type="ClinicaModel.MedicoEspecialidad" Role="MedicoEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="EspecialidadId" />
      </Principal>
      <Dependent Role="MedicoEspecialidad">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Especialidad">
    <End Type="ClinicaModel.Especialidad" Role="Especialidad" Multiplicity="1" />
    <End Type="ClinicaModel.Turno" Role="Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="EspecialidadId" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="IdEspecialidadMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_FormaDePago">
    <End Type="ClinicaModel.FormaDePago" Role="FormaDePago" Multiplicity="1" />
    <End Type="ClinicaModel.Factura" Role="Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaDePago">
        <PropertyRef Name="IdFormaDePago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdFormaDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Medico">
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="1" />
    <End Type="ClinicaModel.Factura" Role="Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Paciente">
    <End Type="ClinicaModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="ClinicaModel.Factura" Role="Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaFactura_Factura">
    <End Type="ClinicaModel.Factura" Role="Factura" Multiplicity="1" />
    <End Type="ClinicaModel.LineaFactura" Role="LineaFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="LineaFactura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_FormaDePago">
    <End Type="ClinicaModel.FormaDePago" Role="FormaDePago" Multiplicity="1" />
    <End Type="ClinicaModel.Turno" Role="Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaDePago">
        <PropertyRef Name="IdFormaDePago" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="IdFormaDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_HistoriaClinica">
    <End Type="ClinicaModel.HistoriaClinica" Role="HistoriaClinica" Multiplicity="0..1" />
    <End Type="ClinicaModel.Paciente" Role="Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriaClinica">
        <PropertyRef Name="IdHistoriaClinica" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario">
    <End Type="ClinicaModel.Horario" Role="Horario" Multiplicity="1" />
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="LunesHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario1">
    <End Type="ClinicaModel.Horario" Role="Horario" Multiplicity="1" />
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="MartesHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario2">
    <End Type="ClinicaModel.Horario" Role="Horario" Multiplicity="1" />
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="MiercolesHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario3">
    <End Type="ClinicaModel.Horario" Role="Horario" Multiplicity="1" />
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="JuevesHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario4">
    <End Type="ClinicaModel.Horario" Role="Horario" Multiplicity="1" />
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="ViernesHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario5">
    <End Type="ClinicaModel.Horario" Role="Horario" Multiplicity="1" />
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="SabadoHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario6">
    <End Type="ClinicaModel.Horario" Role="Horario" Multiplicity="1" />
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="DomingoHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaFactura_Turnos">
    <End Type="ClinicaModel.Turno" Role="Turno" Multiplicity="1" />
    <End Type="ClinicaModel.LineaFactura" Role="LineaFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="IdTurno" />
      </Principal>
      <Dependent Role="LineaFactura">
        <PropertyRef Name="IdTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoEspecialidad_Medico1">
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="1" />
    <End Type="ClinicaModel.MedicoEspecialidad" Role="MedicoEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="MedicoEspecialidad">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Medico">
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="0..1" />
    <End Type="ClinicaModel.PersonalInterno" Role="PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosMedico_Medico">
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="1" />
    <End Type="ClinicaModel.SegurosMedicosMedico" Role="SegurosMedicosMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="SegurosMedicosMedico">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Medico">
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="1" />
    <End Type="ClinicaModel.Turno" Role="Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Pais">
    <End Type="ClinicaModel.Pais" Role="Pais" Multiplicity="1" />
    <End Type="ClinicaModel.Paciente" Role="Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisId" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Provincia">
    <End Type="ClinicaModel.Provincia" Role="Provincia" Multiplicity="1" />
    <End Type="ClinicaModel.Paciente" Role="Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ProvinciaId" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosClientes_Paciente">
    <End Type="ClinicaModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="ClinicaModel.SegurosMedicosPaciente" Role="SegurosMedicosPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="SegurosMedicosPaciente">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Paciente">
    <End Type="ClinicaModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="ClinicaModel.Turno" Role="Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Pais">
    <End Type="ClinicaModel.Pais" Role="Pais" Multiplicity="0..1" />
    <End Type="ClinicaModel.PersonalInterno" Role="PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisId" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincias_Pais">
    <End Type="ClinicaModel.Pais" Role="Pais" Multiplicity="0..1" />
    <End Type="ClinicaModel.Provincia" Role="Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisId" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Provincia">
    <End Type="ClinicaModel.Provincia" Role="Provincia" Multiplicity="0..1" />
    <End Type="ClinicaModel.PersonalInterno" Role="PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ProvinciaId" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Usuarios1">
    <End Type="ClinicaModel.Usuario" Role="Usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ClinicaModel.PersonalInterno" Role="PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosMedicos_SegurosMedicos">
    <End Type="ClinicaModel.SegurosMedico" Role="SegurosMedico" Multiplicity="1" />
    <End Type="ClinicaModel.SegurosMedicosMedico" Role="SegurosMedicosMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedico">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="SegurosMedicosMedico">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosPaciente_SegurosMedico">
    <End Type="ClinicaModel.SegurosMedico" Role="SegurosMedico" Multiplicity="1" />
    <End Type="ClinicaModel.SegurosMedicosPaciente" Role="SegurosMedicosPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedico">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="SegurosMedicosPaciente">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_SegurosMedico">
    <End Type="ClinicaModel.SegurosMedico" Role="SegurosMedico" Multiplicity="0..1" />
    <End Type="ClinicaModel.Turno" Role="Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedico">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>