<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DepositoModelStoreContainer" CdmEntityContainer="DepositoEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="DepositoModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClasificaEn">
      <EntityTypeMapping TypeName="DepositoModel.ClasificaEn">
        <MappingFragment StoreEntitySet="ClasificaEn">
          <ScalarProperty Name="IdClasificaEn" ColumnName="IdClasificaEn" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Envase">
      <EntityTypeMapping TypeName="DepositoModel.Envase">
        <MappingFragment StoreEntitySet="Envase">
          <ScalarProperty Name="IdEnvase" ColumnName="IdEnvase" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Volumen" ColumnName="Volumen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoLote">
      <EntityTypeMapping TypeName="DepositoModel.EstadoLote">
        <MappingFragment StoreEntitySet="EstadoLote">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FichaInventario">
      <EntityTypeMapping TypeName="DepositoModel.FichaInventario">
        <MappingFragment StoreEntitySet="FichaInventario">
          <ScalarProperty Name="IdFichaInventario" ColumnName="IdFichaInventario" />
          <ScalarProperty Name="IdLote" ColumnName="IdLote" />
          <ScalarProperty Name="CodigoEstadoLote" ColumnName="CodigoEstadoLote" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Semana" ColumnName="Semana" />
          <ScalarProperty Name="OberservacionesGenerales" ColumnName="OberservacionesGenerales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incluye">
      <EntityTypeMapping TypeName="DepositoModel.Incluye">
        <MappingFragment StoreEntitySet="Incluye">
          <ScalarProperty Name="IdIncluye" ColumnName="IdIncluye" />
          <ScalarProperty Name="NroMarcoRegulatorio" ColumnName="NroMarcoRegulatorio" />
          <ScalarProperty Name="IdVerificacion" ColumnName="IdVerificacion" />
          <ScalarProperty Name="NombreTecnico" ColumnName="NombreTecnico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaVerificacion">
      <EntityTypeMapping TypeName="DepositoModel.ListaVerificacion">
        <MappingFragment StoreEntitySet="ListaVerificacion">
          <ScalarProperty Name="IdListaVerificacion" ColumnName="IdListaVerificacion" />
          <ScalarProperty Name="IdVerificacion" ColumnName="IdVerificacion" />
          <ScalarProperty Name="IdFichaInventario" ColumnName="IdFichaInventario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lote">
      <EntityTypeMapping TypeName="DepositoModel.Lote">
        <MappingFragment StoreEntitySet="Lote">
          <ScalarProperty Name="IdLote" ColumnName="IdLote" />
          <ScalarProperty Name="FechaEntrada" ColumnName="FechaEntrada" />
          <ScalarProperty Name="FechaRetiro" ColumnName="FechaRetiro" />
          <ScalarProperty Name="CantidadAlmacenada" ColumnName="CantidadAlmacenada" />
          <ScalarProperty Name="IdPresentado" ColumnName="IdPresentado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarcoRegulatorio">
      <EntityTypeMapping TypeName="DepositoModel.MarcoRegulatorio">
        <MappingFragment StoreEntitySet="MarcoRegulatorio">
          <ScalarProperty Name="Nro" ColumnName="Nro" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="TemperaturaMinima" ColumnName="TemperaturaMinima" />
          <ScalarProperty Name="TemperaturaMaxima" ColumnName="TemperaturaMaxima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentado">
      <EntityTypeMapping TypeName="DepositoModel.Presentado">
        <MappingFragment StoreEntitySet="Presentado">
          <ScalarProperty Name="IdPresentado" ColumnName="IdPresentado" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdEnvase" ColumnName="IdEnvase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DepositoModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="RNE" ColumnName="RNE" />
          <ScalarProperty Name="RNPA" ColumnName="RNPA" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="NombreFantasIa" ColumnName="NombreFantasIa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReguladoPor">
      <EntityTypeMapping TypeName="DepositoModel.ReguladoPor">
        <MappingFragment StoreEntitySet="ReguladoPor">
          <ScalarProperty Name="IdReguladoPor" ColumnName="IdReguladoPor" />
          <ScalarProperty Name="IdPresentado" ColumnName="IdPresentado" />
          <ScalarProperty Name="NroMarcoRegulatorio" ColumnName="NroMarcoRegulatorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Verificacion">
      <EntityTypeMapping TypeName="DepositoModel.Verificacion">
        <MappingFragment StoreEntitySet="Verificacion">
          <ScalarProperty Name="IdVerificacion" ColumnName="IdVerificacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>