<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7238552d9ce4c7fa15201e5e5fd0c7a" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaModel.Ciudad" Width="1.5" PointX="3.75" PointY="26.5" />
        <EntityTypeShape EntityType="ClinicaModel.Departamento" Width="1.5" PointX="9" PointY="25.25" />
        <EntityTypeShape EntityType="ClinicaModel.Especialidad" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="ClinicaModel.Factura" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="ClinicaModel.FormaDePago" Width="1.5" PointX="6" PointY="18" />
        <EntityTypeShape EntityType="ClinicaModel.HistoriaClinica" Width="1.5" PointX="3.75" PointY="29.625" />
        <EntityTypeShape EntityType="ClinicaModel.Horario" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="ClinicaModel.LineaFactura" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="ClinicaModel.Medico" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="ClinicaModel.MedicoEspecialidad" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="ClinicaModel.Paciente" Width="1.5" PointX="6" PointY="23.5" />
        <EntityTypeShape EntityType="ClinicaModel.Pais" Width="1.5" PointX="3.75" PointY="20.5" />
        <EntityTypeShape EntityType="ClinicaModel.PersonalInterno" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="ClinicaModel.Provincia" Width="1.5" PointX="3.75" PointY="23.5" />
        <EntityTypeShape EntityType="ClinicaModel.SegurosMedico" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="ClinicaModel.SegurosMedicosMedico" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="ClinicaModel.SegurosMedicosPaciente" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="ClinicaModel.Turno" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="ClinicaModel.Usuario" Width="1.5" PointX="3" PointY="15.5" />
        <AssociationConnector Association="ClinicaModel.FK_Departamentoes_Ciudads" />
        <AssociationConnector Association="ClinicaModel.FK_Paciente_Ciudad" />
        <AssociationConnector Association="ClinicaModel.FK_PersonalInterno_Ciudad" />
        <AssociationConnector Association="ClinicaModel.FK_Departamentoes_Provincias" />
        <AssociationConnector Association="ClinicaModel.FK_MedicoEspecialidad_Especialidad1" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_Especialidad" />
        <AssociationConnector Association="ClinicaModel.FK_Factura_FormaDePago" />
        <AssociationConnector Association="ClinicaModel.FK_Factura_Medico" />
        <AssociationConnector Association="ClinicaModel.FK_Factura_Paciente" />
        <AssociationConnector Association="ClinicaModel.FK_LineaFactura_Factura" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_FormaDePago" />
        <AssociationConnector Association="ClinicaModel.FK_Paciente_HistoriaClinica" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario1" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario2" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario3" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario4" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario5" />
        <AssociationConnector Association="ClinicaModel.FK_Medico_Horario6" />
        <AssociationConnector Association="ClinicaModel.FK_LineaFactura_Turnos" />
        <AssociationConnector Association="ClinicaModel.FK_MedicoEspecialidad_Medico1" />
        <AssociationConnector Association="ClinicaModel.FK_PersonalInterno_Medico" />
        <AssociationConnector Association="ClinicaModel.FK_SegurosMedicosMedico_Medico" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_Medico" />
        <AssociationConnector Association="ClinicaModel.FK_Paciente_Pais" />
        <AssociationConnector Association="ClinicaModel.FK_Paciente_Provincia" />
        <AssociationConnector Association="ClinicaModel.FK_SegurosMedicosClientes_Paciente" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_Paciente" />
        <AssociationConnector Association="ClinicaModel.FK_PersonalInterno_Pais" />
        <AssociationConnector Association="ClinicaModel.FK_Provincias_Pais" />
        <AssociationConnector Association="ClinicaModel.FK_PersonalInterno_Provincia" />
        <AssociationConnector Association="ClinicaModel.FK_PersonalInterno_Usuarios1" />
        <AssociationConnector Association="ClinicaModel.FK_SegurosMedicosMedicos_SegurosMedicos" />
        <AssociationConnector Association="ClinicaModel.FK_SegurosMedicosPaciente_SegurosMedico" />
        <AssociationConnector Association="ClinicaModel.FK_Turno_SegurosMedico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>