<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="CiudadId" />
    </Key>
    <Property Name="CiudadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartamentoId" Type="Int32" />
    <Property Name="CodigoPostal" Type="Int32" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Departamentoes_Ciudads" FromRole="Ciudad" ToRole="Departamento" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_Ciudad" FromRole="Ciudad" ToRole="Paciente" />
    <NavigationProperty Name="PersonalInterno" Relationship="Self.FK_PersonalInterno_Ciudad" FromRole="Ciudad" ToRole="PersonalInterno" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoId" />
    </Key>
    <Property Name="DepartamentoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinciaId" Type="Int32" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Departamentoes_Ciudads" FromRole="Departamento" ToRole="Ciudad" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Departamentoes_Provincias" FromRole="Departamento" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="EspecialidadId" />
    </Key>
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrecioPorDefecto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="MedicoEspecialidad" Relationship="Self.FK_MedicoEspecialidad_Especialidad1" FromRole="Especialidad" ToRole="MedicoEspecialidad" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Especialidad" FromRole="Especialidad" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <Property Name="IdFormaDePago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FormaDePago" Relationship="Self.FK_Factura_FormaDePago" FromRole="Factura" ToRole="FormaDePago" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Factura_Medico" FromRole="Factura" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Factura_Paciente" FromRole="Factura" ToRole="Paciente" />
    <NavigationProperty Name="LineaFactura" Relationship="Self.FK_LineaFactura_Factura" FromRole="Factura" ToRole="LineaFactura" />
  </EntityType>
  <EntityType Name="FormaDePago">
    <Key>
      <PropertyRef Name="IdFormaDePago" />
    </Key>
    <Property Name="IdFormaDePago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_FormaDePago" FromRole="FormaDePago" ToRole="Factura" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_FormaDePago" FromRole="FormaDePago" ToRole="Turno" />
  </EntityType>
  <EntityType Name="HistoriaClinica">
    <Key>
      <PropertyRef Name="IdHistoriaClinica" />
    </Key>
    <Property Name="IdHistoriaClinica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UltimaActualizacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AntecedentesMedicos" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GrupoSanguineo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Donante" Type="Boolean" Nullable="false" />
    <Property Name="Transplantado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_HistoriaClinica" FromRole="HistoriaClinica" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Medico_Horario" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico1" Relationship="Self.FK_Medico_Horario1" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico2" Relationship="Self.FK_Medico_Horario2" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico3" Relationship="Self.FK_Medico_Horario3" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico4" Relationship="Self.FK_Medico_Horario4" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico5" Relationship="Self.FK_Medico_Horario5" FromRole="Horario" ToRole="Medico" />
    <NavigationProperty Name="Medico6" Relationship="Self.FK_Medico_Horario6" FromRole="Horario" ToRole="Medico" />
  </EntityType>
  <EntityType Name="LineaFactura">
    <Key>
      <PropertyRef Name="IdLineaFactura" />
    </Key>
    <Property Name="IdLineaFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="IdTurno" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_LineaFactura_Factura" FromRole="LineaFactura" ToRole="Factura" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_LineaFactura_Turnos" FromRole="LineaFactura" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="IdMedico" />
    </Key>
    <Property Name="IdMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatriculaMedico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LunesHorarioId" Type="Int32" Nullable="false" />
    <Property Name="MartesHorarioId" Type="Int32" Nullable="false" />
    <Property Name="MiercolesHorarioId" Type="Int32" Nullable="false" />
    <Property Name="JuevesHorarioId" Type="Int32" Nullable="false" />
    <Property Name="ViernesHorarioId" Type="Int32" Nullable="false" />
    <Property Name="SabadoHorarioId" Type="Int32" Nullable="false" />
    <Property Name="DomingoHorarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Medico" FromRole="Medico" ToRole="Factura" />
    <NavigationProperty Name="Horario" Relationship="Self.FK_Medico_Horario" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario1" Relationship="Self.FK_Medico_Horario1" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario2" Relationship="Self.FK_Medico_Horario2" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario3" Relationship="Self.FK_Medico_Horario3" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario4" Relationship="Self.FK_Medico_Horario4" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario5" Relationship="Self.FK_Medico_Horario5" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="Horario6" Relationship="Self.FK_Medico_Horario6" FromRole="Medico" ToRole="Horario" />
    <NavigationProperty Name="MedicoEspecialidad" Relationship="Self.FK_MedicoEspecialidad_Medico1" FromRole="Medico" ToRole="MedicoEspecialidad" />
    <NavigationProperty Name="PersonalInterno" Relationship="Self.FK_PersonalInterno_Medico" FromRole="Medico" ToRole="PersonalInterno" />
    <NavigationProperty Name="SegurosMedicosMedico" Relationship="Self.FK_SegurosMedicosMedico_Medico" FromRole="Medico" ToRole="SegurosMedicosMedico" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Medico" FromRole="Medico" ToRole="Turno" />
  </EntityType>
  <EntityType Name="MedicoEspecialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicoId" Type="Int32" Nullable="false" />
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_MedicoEspecialidad_Especialidad1" FromRole="MedicoEspecialidad" ToRole="Especialidad" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_MedicoEspecialidad_Medico1" FromRole="MedicoEspecialidad" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroDocumento" Type="Int64" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrimeraAtencion" Type="Boolean" Nullable="false" />
    <Property Name="TelCelular" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdHistoriaClinica" Type="Int32" />
    <Property Name="IdFormaPagoPorDefecto" Type="Int32" />
    <Property Name="IdSeguroMedico" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="IdProvincia" Type="Int32" Nullable="false" />
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Paciente_Ciudad" FromRole="Paciente" ToRole="Ciudad" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Paciente" FromRole="Paciente" ToRole="Factura" />
    <NavigationProperty Name="HistoriaClinica" Relationship="Self.FK_Paciente_HistoriaClinica" FromRole="Paciente" ToRole="HistoriaClinica" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Paciente_Pais" FromRole="Paciente" ToRole="Pais" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Paciente_Provincia" FromRole="Paciente" ToRole="Provincia" />
    <NavigationProperty Name="SegurosMedicosPaciente" Relationship="Self.FK_SegurosMedicosClientes_Paciente" FromRole="Paciente" ToRole="SegurosMedicosPaciente" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Paciente" FromRole="Paciente" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="PaisId" />
    </Key>
    <Property Name="PaisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinciaId" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_Pais" FromRole="Pais" ToRole="Paciente" />
    <NavigationProperty Name="PersonalInterno" Relationship="Self.FK_PersonalInterno_Pais" FromRole="Pais" ToRole="PersonalInterno" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Provincias_Pais" FromRole="Pais" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="PersonalInterno">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroDocumento" Type="Int64" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EstadoCivil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelCel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudad" Type="Int32" />
    <Property Name="IdProvincia" Type="Int32" />
    <Property Name="IdPais" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdMedico" Type="Int32" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_PersonalInterno_Ciudad" FromRole="PersonalInterno" ToRole="Ciudad" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_PersonalInterno_Medico" FromRole="PersonalInterno" ToRole="Medico" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_PersonalInterno_Pais" FromRole="PersonalInterno" ToRole="Pais" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_PersonalInterno_Provincia" FromRole="PersonalInterno" ToRole="Provincia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_PersonalInterno_Usuarios1" FromRole="PersonalInterno" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ProvinciaId" />
    </Key>
    <Property Name="ProvinciaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaisId" Type="Int32" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Departamentoes_Provincias" FromRole="Provincia" ToRole="Departamento" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_Provincia" FromRole="Provincia" ToRole="Paciente" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Provincias_Pais" FromRole="Provincia" ToRole="Pais" />
    <NavigationProperty Name="PersonalInterno" Relationship="Self.FK_PersonalInterno_Provincia" FromRole="Provincia" ToRole="PersonalInterno" />
  </EntityType>
  <EntityType Name="SegurosMedico">
    <Key>
      <PropertyRef Name="IdSeguroMedico" />
    </Key>
    <Property Name="IdSeguroMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SegurosMedicosMedico" Relationship="Self.FK_SegurosMedicosMedicos_SegurosMedicos" FromRole="SegurosMedico" ToRole="SegurosMedicosMedico" />
    <NavigationProperty Name="SegurosMedicosPaciente" Relationship="Self.FK_SegurosMedicosPaciente_SegurosMedico" FromRole="SegurosMedico" ToRole="SegurosMedicosPaciente" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_SegurosMedico" FromRole="SegurosMedico" ToRole="Turno" />
  </EntityType>
  <EntityType Name="SegurosMedicosMedico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <Property Name="IdSeguroMedico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_SegurosMedicosMedico_Medico" FromRole="SegurosMedicosMedico" ToRole="Medico" />
    <NavigationProperty Name="SegurosMedico" Relationship="Self.FK_SegurosMedicosMedicos_SegurosMedicos" FromRole="SegurosMedicosMedico" ToRole="SegurosMedico" />
  </EntityType>
  <EntityType Name="SegurosMedicosPaciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdSeguroMedico" Type="Int32" Nullable="false" />
    <Property Name="ConvenioActivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_SegurosMedicosClientes_Paciente" FromRole="SegurosMedicosPaciente" ToRole="Paciente" />
    <NavigationProperty Name="SegurosMedico" Relationship="Self.FK_SegurosMedicosPaciente_SegurosMedico" FromRole="SegurosMedicosPaciente" ToRole="SegurosMedico" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="IdTurno" />
    </Key>
    <Property Name="IdTurno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdFormaDePago" Type="Int32" Nullable="false" />
    <Property Name="FechaYHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdSeguroMedico" Type="Int32" />
    <Property Name="Diagnostico" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Asistio" Type="Boolean" Nullable="false" />
    <Property Name="Atendido" Type="Boolean" Nullable="false" />
    <Property Name="PrecioTurno" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IdEspecialidadMedico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_Turno_Especialidad" FromRole="Turno" ToRole="Especialidad" />
    <NavigationProperty Name="FormaDePago" Relationship="Self.FK_Turno_FormaDePago" FromRole="Turno" ToRole="FormaDePago" />
    <NavigationProperty Name="LineaFactura" Relationship="Self.FK_LineaFactura_Turnos" FromRole="Turno" ToRole="LineaFactura" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Turno_Medico" FromRole="Turno" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Turno_Paciente" FromRole="Turno" ToRole="Paciente" />
    <NavigationProperty Name="SegurosMedico" Relationship="Self.FK_Turno_SegurosMedico" FromRole="Turno" ToRole="SegurosMedico" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EsAdministrador" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PersonalInterno" Relationship="Self.FK_PersonalInterno_Usuarios1" FromRole="Usuario" ToRole="PersonalInterno" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamentoes_Ciudads">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamentoes_Provincias">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ProvinciaId" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoEspecialidad_Especialidad1">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="MedicoEspecialidad" Type="Self.MedicoEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="EspecialidadId" />
      </Principal>
      <Dependent Role="MedicoEspecialidad">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="EspecialidadId" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="IdEspecialidadMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_FormaDePago">
    <End Role="FormaDePago" Type="Self.FormaDePago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaDePago">
        <PropertyRef Name="IdFormaDePago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdFormaDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaFactura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="LineaFactura" Type="Self.LineaFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="LineaFactura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_FormaDePago">
    <End Role="FormaDePago" Type="Self.FormaDePago" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaDePago">
        <PropertyRef Name="IdFormaDePago" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="IdFormaDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_HistoriaClinica">
    <End Role="HistoriaClinica" Type="Self.HistoriaClinica" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriaClinica">
        <PropertyRef Name="IdHistoriaClinica" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="LunesHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario1">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="MartesHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario2">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="MiercolesHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario3">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="JuevesHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario4">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="ViernesHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario5">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="SabadoHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Horario6">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="DomingoHorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaFactura_Turnos">
    <End Role="Turno" Type="Self.Turno" Multiplicity="1" />
    <End Role="LineaFactura" Type="Self.LineaFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="IdTurno" />
      </Principal>
      <Dependent Role="LineaFactura">
        <PropertyRef Name="IdTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoEspecialidad_Medico1">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="MedicoEspecialidad" Type="Self.MedicoEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="MedicoEspecialidad">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosMedico_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="SegurosMedicosMedico" Type="Self.SegurosMedicosMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="SegurosMedicosMedico">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisId" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ProvinciaId" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosClientes_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="SegurosMedicosPaciente" Type="Self.SegurosMedicosPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="SegurosMedicosPaciente">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisId" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincias_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisId" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ProvinciaId" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Usuarios1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosMedicos_SegurosMedicos">
    <End Role="SegurosMedico" Type="Self.SegurosMedico" Multiplicity="1" />
    <End Role="SegurosMedicosMedico" Type="Self.SegurosMedicosMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedico">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="SegurosMedicosMedico">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosPaciente_SegurosMedico">
    <End Role="SegurosMedico" Type="Self.SegurosMedico" Multiplicity="1" />
    <End Role="SegurosMedicosPaciente" Type="Self.SegurosMedicosPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedico">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="SegurosMedicosPaciente">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_SegurosMedico">
    <End Role="SegurosMedico" Type="Self.SegurosMedico" Multiplicity="0..1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedico">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ClinicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="FormaDePago" EntityType="Self.FormaDePago" />
    <EntitySet Name="HistoriaClinica" EntityType="Self.HistoriaClinica" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="LineaFactura" EntityType="Self.LineaFactura" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="MedicoEspecialidad" EntityType="Self.MedicoEspecialidad" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="PersonalInterno" EntityType="Self.PersonalInterno" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="SegurosMedico" EntityType="Self.SegurosMedico" />
    <EntitySet Name="SegurosMedicosMedico" EntityType="Self.SegurosMedicosMedico" />
    <EntitySet Name="SegurosMedicosPaciente" EntityType="Self.SegurosMedicosPaciente" />
    <EntitySet Name="Turno" EntityType="Self.Turno" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamentoes_Ciudads" Association="Self.FK_Departamentoes_Ciudads">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Ciudad" Association="Self.FK_Paciente_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Ciudad" Association="Self.FK_PersonalInterno_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamentoes_Provincias" Association="Self.FK_Departamentoes_Provincias">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoEspecialidad_Especialidad1" Association="Self.FK_MedicoEspecialidad_Especialidad1">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="MedicoEspecialidad" EntitySet="MedicoEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Especialidad" Association="Self.FK_Turno_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_FormaDePago" Association="Self.FK_Factura_FormaDePago">
      <End Role="FormaDePago" EntitySet="FormaDePago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Medico" Association="Self.FK_Factura_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Paciente" Association="Self.FK_Factura_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaFactura_Factura" Association="Self.FK_LineaFactura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="LineaFactura" EntitySet="LineaFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_FormaDePago" Association="Self.FK_Turno_FormaDePago">
      <End Role="FormaDePago" EntitySet="FormaDePago" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_HistoriaClinica" Association="Self.FK_Paciente_HistoriaClinica">
      <End Role="HistoriaClinica" EntitySet="HistoriaClinica" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario" Association="Self.FK_Medico_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario1" Association="Self.FK_Medico_Horario1">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario2" Association="Self.FK_Medico_Horario2">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario3" Association="Self.FK_Medico_Horario3">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario4" Association="Self.FK_Medico_Horario4">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario5" Association="Self.FK_Medico_Horario5">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Horario6" Association="Self.FK_Medico_Horario6">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaFactura_Turnos" Association="Self.FK_LineaFactura_Turnos">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="LineaFactura" EntitySet="LineaFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoEspecialidad_Medico1" Association="Self.FK_MedicoEspecialidad_Medico1">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="MedicoEspecialidad" EntitySet="MedicoEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Medico" Association="Self.FK_PersonalInterno_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosMedico_Medico" Association="Self.FK_SegurosMedicosMedico_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="SegurosMedicosMedico" EntitySet="SegurosMedicosMedico" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Medico" Association="Self.FK_Turno_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Pais" Association="Self.FK_Paciente_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Provincia" Association="Self.FK_Paciente_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosClientes_Paciente" Association="Self.FK_SegurosMedicosClientes_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="SegurosMedicosPaciente" EntitySet="SegurosMedicosPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Paciente" Association="Self.FK_Turno_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Pais" Association="Self.FK_PersonalInterno_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincias_Pais" Association="Self.FK_Provincias_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Provincia" Association="Self.FK_PersonalInterno_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Usuarios1" Association="Self.FK_PersonalInterno_Usuarios1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosMedicos_SegurosMedicos" Association="Self.FK_SegurosMedicosMedicos_SegurosMedicos">
      <End Role="SegurosMedico" EntitySet="SegurosMedico" />
      <End Role="SegurosMedicosMedico" EntitySet="SegurosMedicosMedico" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosPaciente_SegurosMedico" Association="Self.FK_SegurosMedicosPaciente_SegurosMedico">
      <End Role="SegurosMedico" EntitySet="SegurosMedico" />
      <End Role="SegurosMedicosPaciente" EntitySet="SegurosMedicosPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_SegurosMedico" Association="Self.FK_Turno_SegurosMedico">
      <End Role="SegurosMedico" EntitySet="SegurosMedico" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>