<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicaModelStoreContainer" CdmEntityContainer="ClinicaEntities">
    <EntitySetMapping Name="Ciudads">
      <EntityTypeMapping TypeName="ClinicaModel.Ciudads">
        <MappingFragment StoreEntitySet="Ciudads">
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Departamento_DepartamentoId" ColumnName="Departamento_DepartamentoId" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="ClinicaModel.Departamentoes">
        <MappingFragment StoreEntitySet="Departamentoes">
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Provincia_ProvinciaId" ColumnName="Provincia_ProvinciaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiasHorarios">
      <EntityTypeMapping TypeName="ClinicaModel.DiasHorarios">
        <MappingFragment StoreEntitySet="DiasHorarios">
          <ScalarProperty Name="IdDiasHorario" ColumnName="IdDiasHorario" />
          <ScalarProperty Name="LunesMañana" ColumnName="LunesMañana" />
          <ScalarProperty Name="LunesTarde" ColumnName="LunesTarde" />
          <ScalarProperty Name="LunesAmbos" ColumnName="LunesAmbos" />
          <ScalarProperty Name="MartesMañana" ColumnName="MartesMañana" />
          <ScalarProperty Name="MartesTarde" ColumnName="MartesTarde" />
          <ScalarProperty Name="MartesAmbos" ColumnName="MartesAmbos" />
          <ScalarProperty Name="MiercolesMañana" ColumnName="MiercolesMañana" />
          <ScalarProperty Name="MiercolesTarde" ColumnName="MiercolesTarde" />
          <ScalarProperty Name="MiercolesAmbos" ColumnName="MiercolesAmbos" />
          <ScalarProperty Name="JuevesMañana" ColumnName="JuevesMañana" />
          <ScalarProperty Name="JuevesTarde" ColumnName="JuevesTarde" />
          <ScalarProperty Name="JuevesAmbos" ColumnName="JuevesAmbos" />
          <ScalarProperty Name="ViernesMañana" ColumnName="ViernesMañana" />
          <ScalarProperty Name="ViernesTarde" ColumnName="ViernesTarde" />
          <ScalarProperty Name="ViernesAmbos" ColumnName="ViernesAmbos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="ClinicaModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="MatriculaMedico" ColumnName="MatriculaMedico" />
          <ScalarProperty Name="IdFormaDePago" ColumnName="IdFormaDePago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaDePago">
      <EntityTypeMapping TypeName="ClinicaModel.FormaDePago">
        <MappingFragment StoreEntitySet="FormaDePago">
          <ScalarProperty Name="IdFormaDePago" ColumnName="IdFormaDePago" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoriaClinica">
      <EntityTypeMapping TypeName="ClinicaModel.HistoriaClinica">
        <MappingFragment StoreEntitySet="HistoriaClinica">
          <ScalarProperty Name="IdHistoriaClinica" ColumnName="IdHistoriaClinica" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="UltimaActualizacion" ColumnName="UltimaActualizacion" />
          <ScalarProperty Name="AntecedentesMedicos" ColumnName="AntecedentesMedicos" />
          <ScalarProperty Name="GrupoSanguineo" ColumnName="GrupoSanguineo" />
          <ScalarProperty Name="Donante" ColumnName="Donante" />
          <ScalarProperty Name="Transplantado" ColumnName="Transplantado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineaFactura">
      <EntityTypeMapping TypeName="ClinicaModel.LineaFactura">
        <MappingFragment StoreEntitySet="LineaFactura">
          <ScalarProperty Name="IdLineaFactura" ColumnName="IdLineaFactura" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="IdTurno" ColumnName="IdTurno" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="ClinicaModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="MatriculaMedico" ColumnName="MatriculaMedico" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="IdDiasAtencion" ColumnName="IdDiasAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="ClinicaModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="PrimeraAtencion" ColumnName="PrimeraAtencion" />
          <ScalarProperty Name="TelCelular" ColumnName="TelCelular" />
          <ScalarProperty Name="IdHistoriaClinica" ColumnName="IdHistoriaClinica" />
          <ScalarProperty Name="IdFormaPago" ColumnName="IdFormaPago" />
          <ScalarProperty Name="IdSeguroMedico" ColumnName="IdSeguroMedico" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="ClinicaModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ProvinciaId" ColumnName="ProvinciaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalInterno">
      <EntityTypeMapping TypeName="ClinicaModel.PersonalInterno">
        <MappingFragment StoreEntitySet="PersonalInterno">
          <ScalarProperty Name="IdPersonal" ColumnName="IdPersonal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="TelCel" ColumnName="TelCel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="ClinicaModel.Provincias">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="ProvinciaId" ColumnName="ProvinciaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pais_PaisId" ColumnName="Pais_PaisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegurosMedicos">
      <EntityTypeMapping TypeName="ClinicaModel.SegurosMedicos">
        <MappingFragment StoreEntitySet="SegurosMedicos">
          <ScalarProperty Name="IdSeguroMedico" ColumnName="IdSeguroMedico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegurosMedicosMedicos">
      <EntityTypeMapping TypeName="ClinicaModel.SegurosMedicosMedicos">
        <MappingFragment StoreEntitySet="SegurosMedicosMedicos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MatriculaMedico" ColumnName="MatriculaMedico" />
          <ScalarProperty Name="IdSeguroMedico" ColumnName="IdSeguroMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegurosMedicosPacientes">
      <EntityTypeMapping TypeName="ClinicaModel.SegurosMedicosPacientes">
        <MappingFragment StoreEntitySet="SegurosMedicosPacientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdSeguroMedico" ColumnName="IdSeguroMedico" />
          <ScalarProperty Name="ConvenioActivo" ColumnName="ConvenioActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClinicaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnos">
      <EntityTypeMapping TypeName="ClinicaModel.Turnos">
        <MappingFragment StoreEntitySet="Turnos">
          <ScalarProperty Name="IdTurno" ColumnName="IdTurno" />
          <ScalarProperty Name="MatriculaMedico" ColumnName="MatriculaMedico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="FechaYHora" ColumnName="FechaYHora" />
          <ScalarProperty Name="IdSeguroMedico" ColumnName="IdSeguroMedico" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Asistio" ColumnName="Asistio" />
          <ScalarProperty Name="Atendido" ColumnName="Atendido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ClinicaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="EsAdministrador" ColumnName="EsAdministrador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ClinicaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ClinicaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ClinicaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ClinicaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ClinicaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ClinicaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ClinicaModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>