<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudads">
    <Key>
      <PropertyRef Name="CiudadId" />
    </Key>
    <Property Name="CiudadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Departamento_DepartamentoId" Type="Int32" />
    <Property Name="CodigoPostal" Type="Int32" />
    <NavigationProperty Name="Departamentoes" Relationship="Self.FK_Departamentoes_Ciudads" FromRole="Ciudads" ToRole="Departamentoes" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_Ciudad" FromRole="Ciudads" ToRole="Paciente" />
    <NavigationProperty Name="PersonalInterno" Relationship="Self.FK_PersonalInterno_Ciudad" FromRole="Ciudads" ToRole="PersonalInterno" />
  </EntityType>
  <EntityType Name="Departamentoes">
    <Key>
      <PropertyRef Name="DepartamentoId" />
    </Key>
    <Property Name="DepartamentoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Provincia_ProvinciaId" Type="Int32" />
    <NavigationProperty Name="Ciudads" Relationship="Self.FK_Departamentoes_Ciudads" FromRole="Departamentoes" ToRole="Ciudads" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Departamentoes_Provincias" FromRole="Departamentoes" ToRole="Provincias" />
  </EntityType>
  <EntityType Name="DiasHorarios">
    <Key>
      <PropertyRef Name="IdDiasHorario" />
    </Key>
    <Property Name="IdDiasHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LunesMañana" Type="Boolean" />
    <Property Name="LunesTarde" Type="Boolean" />
    <Property Name="LunesAmbos" Type="Boolean" />
    <Property Name="MartesMañana" Type="Boolean" />
    <Property Name="MartesTarde" Type="Boolean" />
    <Property Name="MartesAmbos" Type="Boolean" />
    <Property Name="MiercolesMañana" Type="Boolean" />
    <Property Name="MiercolesTarde" Type="Boolean" />
    <Property Name="MiercolesAmbos" Type="Boolean" />
    <Property Name="JuevesMañana" Type="Boolean" />
    <Property Name="JuevesTarde" Type="Boolean" />
    <Property Name="JuevesAmbos" Type="Boolean" />
    <Property Name="ViernesMañana" Type="Boolean" />
    <Property Name="ViernesTarde" Type="Boolean" />
    <Property Name="ViernesAmbos" Type="Boolean" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Medico_DiasHorarios" FromRole="DiasHorarios" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="MatriculaMedico" Type="Int32" Nullable="false" />
    <Property Name="IdFormaDePago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FormaDePago" Relationship="Self.FK_Factura_FormaDePago" FromRole="Factura" ToRole="FormaDePago" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Factura_Medico" FromRole="Factura" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Factura_Paciente" FromRole="Factura" ToRole="Paciente" />
    <NavigationProperty Name="LineaFactura" Relationship="Self.FK_LineaFactura_Factura" FromRole="Factura" ToRole="LineaFactura" />
  </EntityType>
  <EntityType Name="FormaDePago">
    <Key>
      <PropertyRef Name="IdFormaDePago" />
    </Key>
    <Property Name="IdFormaDePago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDePago" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_FormaDePago" FromRole="FormaDePago" ToRole="Factura" />
  </EntityType>
  <EntityType Name="HistoriaClinica">
    <Key>
      <PropertyRef Name="IdHistoriaClinica" />
    </Key>
    <Property Name="IdHistoriaClinica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UltimaActualizacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AntecedentesMedicos" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GrupoSanguineo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Donante" Type="Boolean" Nullable="false" />
    <Property Name="Transplantado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_HistoriaClinica" FromRole="HistoriaClinica" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="LineaFactura">
    <Key>
      <PropertyRef Name="IdLineaFactura" />
    </Key>
    <Property Name="IdLineaFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="IdTurno" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_LineaFactura_Factura" FromRole="LineaFactura" ToRole="Factura" />
    <NavigationProperty Name="Turnos" Relationship="Self.FK_LineaFactura_Turnos" FromRole="LineaFactura" ToRole="Turnos" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="MatriculaMedico" />
    </Key>
    <Property Name="MatriculaMedico" Type="Int32" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdDiasAtencion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DiasHorarios" Relationship="Self.FK_Medico_DiasHorarios" FromRole="Medico" ToRole="DiasHorarios" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Medico" FromRole="Medico" ToRole="Factura" />
    <NavigationProperty Name="SegurosMedicosMedicos" Relationship="Self.FK_SegurosMedicosMedicos_Medico" FromRole="Medico" ToRole="SegurosMedicosMedicos" />
    <NavigationProperty Name="Turnos" Relationship="Self.FK_Turnos_Medico" FromRole="Medico" ToRole="Turnos" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroDocumento" Type="Int64" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrimeraAtencion" Type="Boolean" Nullable="false" />
    <Property Name="TelCelular" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdHistoriaClinica" Type="Int32" />
    <Property Name="IdFormaPago" Type="Int32" />
    <Property Name="IdSeguroMedico" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="IdProvincia" Type="Int32" Nullable="false" />
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudads" Relationship="Self.FK_Paciente_Ciudad" FromRole="Paciente" ToRole="Ciudads" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Paciente" FromRole="Paciente" ToRole="Factura" />
    <NavigationProperty Name="HistoriaClinica" Relationship="Self.FK_Paciente_HistoriaClinica" FromRole="Paciente" ToRole="HistoriaClinica" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Paciente_Pais" FromRole="Paciente" ToRole="Pais" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Paciente_Provincia" FromRole="Paciente" ToRole="Provincias" />
    <NavigationProperty Name="SegurosMedicos" Relationship="Self.FK_Paciente_SegurosMedicos" FromRole="Paciente" ToRole="SegurosMedicos" />
    <NavigationProperty Name="SegurosMedicosPacientes" Relationship="Self.FK_SegurosMedicosClientes_Paciente" FromRole="Paciente" ToRole="SegurosMedicosPacientes" />
    <NavigationProperty Name="Turnos" Relationship="Self.FK_Turnos_Paciente" FromRole="Paciente" ToRole="Turnos" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="PaisId" />
    </Key>
    <Property Name="PaisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinciaId" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_Pais" FromRole="Pais" ToRole="Paciente" />
    <NavigationProperty Name="PersonalInterno" Relationship="Self.FK_PersonalInterno_Pais" FromRole="Pais" ToRole="PersonalInterno" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Provincias_Pais" FromRole="Pais" ToRole="Provincias" />
  </EntityType>
  <EntityType Name="PersonalInterno">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroDocumento" Type="Int64" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoCivil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelCel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="IdProvincia" Type="Int32" Nullable="false" />
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <NavigationProperty Name="Ciudads" Relationship="Self.FK_PersonalInterno_Ciudad" FromRole="PersonalInterno" ToRole="Ciudads" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_PersonalInterno_Pais" FromRole="PersonalInterno" ToRole="Pais" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_PersonalInterno_Provincia" FromRole="PersonalInterno" ToRole="Provincias" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_PersonalInterno_Usuarios1" FromRole="PersonalInterno" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="ProvinciaId" />
    </Key>
    <Property Name="ProvinciaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pais_PaisId" Type="Int32" />
    <NavigationProperty Name="Departamentoes" Relationship="Self.FK_Departamentoes_Provincias" FromRole="Provincias" ToRole="Departamentoes" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_Provincia" FromRole="Provincias" ToRole="Paciente" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Provincias_Pais" FromRole="Provincias" ToRole="Pais" />
    <NavigationProperty Name="PersonalInterno" Relationship="Self.FK_PersonalInterno_Provincia" FromRole="Provincias" ToRole="PersonalInterno" />
  </EntityType>
  <EntityType Name="SegurosMedicos">
    <Key>
      <PropertyRef Name="IdSeguroMedico" />
    </Key>
    <Property Name="IdSeguroMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_SegurosMedicos" FromRole="SegurosMedicos" ToRole="Paciente" />
    <NavigationProperty Name="SegurosMedicosMedicos" Relationship="Self.FK_SegurosMedicosMedicos_SegurosMedicos" FromRole="SegurosMedicos" ToRole="SegurosMedicosMedicos" />
    <NavigationProperty Name="Turnos" Relationship="Self.FK_Turnos_SegurosMedicos" FromRole="SegurosMedicos" ToRole="Turnos" />
  </EntityType>
  <EntityType Name="SegurosMedicosMedicos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MatriculaMedico" Type="Int32" Nullable="false" />
    <Property Name="IdSeguroMedico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_SegurosMedicosMedicos_Medico" FromRole="SegurosMedicosMedicos" ToRole="Medico" />
    <NavigationProperty Name="SegurosMedicos" Relationship="Self.FK_SegurosMedicosMedicos_SegurosMedicos" FromRole="SegurosMedicosMedicos" ToRole="SegurosMedicos" />
    <NavigationProperty Name="SegurosMedicosPacientes" Relationship="Self.FK_SegurosMedicosMedicos_SegurosMedicosPacientes" FromRole="SegurosMedicosMedicos" ToRole="SegurosMedicosPacientes" />
  </EntityType>
  <EntityType Name="SegurosMedicosPacientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdSeguroMedico" Type="Int32" Nullable="false" />
    <Property Name="ConvenioActivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_SegurosMedicosClientes_Paciente" FromRole="SegurosMedicosPacientes" ToRole="Paciente" />
    <NavigationProperty Name="SegurosMedicosMedicos" Relationship="Self.FK_SegurosMedicosMedicos_SegurosMedicosPacientes" FromRole="SegurosMedicosPacientes" ToRole="SegurosMedicosMedicos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="IdTurno" />
    </Key>
    <Property Name="IdTurno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatriculaMedico" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="FechaYHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdSeguroMedico" Type="Int32" />
    <Property Name="Diagnostico" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Asistio" Type="Boolean" Nullable="false" />
    <Property Name="Atendido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LineaFactura" Relationship="Self.FK_LineaFactura_Turnos" FromRole="Turnos" ToRole="LineaFactura" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Turnos_Medico" FromRole="Turnos" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Turnos_Paciente" FromRole="Turnos" ToRole="Paciente" />
    <NavigationProperty Name="SegurosMedicos" Relationship="Self.FK_Turnos_SegurosMedicos" FromRole="Turnos" ToRole="SegurosMedicos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EsAdministrador" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PersonalInterno" Relationship="Self.FK_PersonalInterno_Usuarios1" FromRole="Usuarios" ToRole="PersonalInterno" />
  </EntityType>
  <Association Name="FK_Departamentoes_Ciudads">
    <End Role="Ciudads" Type="Self.Ciudads" Multiplicity="0..1" />
    <End Role="Departamentoes" Type="Self.Departamentoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudads">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="Departamentoes">
        <PropertyRef Name="Provincia_ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Ciudad">
    <End Role="Ciudads" Type="Self.Ciudads" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudads">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Ciudad">
    <End Role="Ciudads" Type="Self.Ciudads" Multiplicity="1" />
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudads">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamentoes_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="0..1" />
    <End Role="Departamentoes" Type="Self.Departamentoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="ProvinciaId" />
      </Principal>
      <Dependent Role="Departamentoes">
        <PropertyRef Name="Provincia_ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_DiasHorarios">
    <End Role="DiasHorarios" Type="Self.DiasHorarios" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiasHorarios">
        <PropertyRef Name="IdDiasHorario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="IdDiasAtencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_FormaDePago">
    <End Role="FormaDePago" Type="Self.FormaDePago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaDePago">
        <PropertyRef Name="IdFormaDePago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdFormaDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="MatriculaMedico" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="MatriculaMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaFactura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="LineaFactura" Type="Self.LineaFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="LineaFactura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_HistoriaClinica">
    <End Role="HistoriaClinica" Type="Self.HistoriaClinica" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriaClinica">
        <PropertyRef Name="IdHistoriaClinica" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaFactura_Turnos">
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="1" />
    <End Role="LineaFactura" Type="Self.LineaFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnos">
        <PropertyRef Name="IdTurno" />
      </Principal>
      <Dependent Role="LineaFactura">
        <PropertyRef Name="IdTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosMedicos_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="SegurosMedicosMedicos" Type="Self.SegurosMedicosMedicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="MatriculaMedico" />
      </Principal>
      <Dependent Role="SegurosMedicosMedicos">
        <PropertyRef Name="MatriculaMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="MatriculaMedico" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="MatriculaMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisId" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Provincia">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="ProvinciaId" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_SegurosMedicos">
    <End Role="SegurosMedicos" Type="Self.SegurosMedicos" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedicos">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosClientes_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="SegurosMedicosPacientes" Type="Self.SegurosMedicosPacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="SegurosMedicosPacientes">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisId" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincias_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisId" />
      </Principal>
      <Dependent Role="Provincias">
        <PropertyRef Name="Pais_PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Provincia">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="ProvinciaId" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Usuarios1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosMedicos_SegurosMedicos">
    <End Role="SegurosMedicos" Type="Self.SegurosMedicos" Multiplicity="1" />
    <End Role="SegurosMedicosMedicos" Type="Self.SegurosMedicosMedicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedicos">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="SegurosMedicosMedicos">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_SegurosMedicos">
    <End Role="SegurosMedicos" Type="Self.SegurosMedicos" Multiplicity="0..1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedicos">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosMedicos_SegurosMedicosPacientes">
    <End Role="SegurosMedicosPacientes" Type="Self.SegurosMedicosPacientes" Multiplicity="1" />
    <End Role="SegurosMedicosMedicos" Type="Self.SegurosMedicosMedicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedicosPacientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SegurosMedicosMedicos">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudads" EntityType="Self.Ciudads" />
    <EntitySet Name="Departamentoes" EntityType="Self.Departamentoes" />
    <EntitySet Name="DiasHorarios" EntityType="Self.DiasHorarios" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="FormaDePago" EntityType="Self.FormaDePago" />
    <EntitySet Name="HistoriaClinica" EntityType="Self.HistoriaClinica" />
    <EntitySet Name="LineaFactura" EntityType="Self.LineaFactura" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="PersonalInterno" EntityType="Self.PersonalInterno" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" />
    <EntitySet Name="SegurosMedicos" EntityType="Self.SegurosMedicos" />
    <EntitySet Name="SegurosMedicosMedicos" EntityType="Self.SegurosMedicosMedicos" />
    <EntitySet Name="SegurosMedicosPacientes" EntityType="Self.SegurosMedicosPacientes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Turnos" EntityType="Self.Turnos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Departamentoes_Ciudads" Association="Self.FK_Departamentoes_Ciudads">
      <End Role="Ciudads" EntitySet="Ciudads" />
      <End Role="Departamentoes" EntitySet="Departamentoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Ciudad" Association="Self.FK_Paciente_Ciudad">
      <End Role="Ciudads" EntitySet="Ciudads" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Ciudad" Association="Self.FK_PersonalInterno_Ciudad">
      <End Role="Ciudads" EntitySet="Ciudads" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamentoes_Provincias" Association="Self.FK_Departamentoes_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Departamentoes" EntitySet="Departamentoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_DiasHorarios" Association="Self.FK_Medico_DiasHorarios">
      <End Role="DiasHorarios" EntitySet="DiasHorarios" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_FormaDePago" Association="Self.FK_Factura_FormaDePago">
      <End Role="FormaDePago" EntitySet="FormaDePago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Medico" Association="Self.FK_Factura_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Paciente" Association="Self.FK_Factura_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaFactura_Factura" Association="Self.FK_LineaFactura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="LineaFactura" EntitySet="LineaFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_HistoriaClinica" Association="Self.FK_Paciente_HistoriaClinica">
      <End Role="HistoriaClinica" EntitySet="HistoriaClinica" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaFactura_Turnos" Association="Self.FK_LineaFactura_Turnos">
      <End Role="Turnos" EntitySet="Turnos" />
      <End Role="LineaFactura" EntitySet="LineaFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosMedicos_Medico" Association="Self.FK_SegurosMedicosMedicos_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="SegurosMedicosMedicos" EntitySet="SegurosMedicosMedicos" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_Medico" Association="Self.FK_Turnos_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Pais" Association="Self.FK_Paciente_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Provincia" Association="Self.FK_Paciente_Provincia">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_SegurosMedicos" Association="Self.FK_Paciente_SegurosMedicos">
      <End Role="SegurosMedicos" EntitySet="SegurosMedicos" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosClientes_Paciente" Association="Self.FK_SegurosMedicosClientes_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="SegurosMedicosPacientes" EntitySet="SegurosMedicosPacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_Paciente" Association="Self.FK_Turnos_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Pais" Association="Self.FK_PersonalInterno_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincias_Pais" Association="Self.FK_Provincias_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincias" EntitySet="Provincias" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Provincia" Association="Self.FK_PersonalInterno_Provincia">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Usuarios1" Association="Self.FK_PersonalInterno_Usuarios1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosMedicos_SegurosMedicos" Association="Self.FK_SegurosMedicosMedicos_SegurosMedicos">
      <End Role="SegurosMedicos" EntitySet="SegurosMedicos" />
      <End Role="SegurosMedicosMedicos" EntitySet="SegurosMedicosMedicos" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_SegurosMedicos" Association="Self.FK_Turnos_SegurosMedicos">
      <End Role="SegurosMedicos" EntitySet="SegurosMedicos" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosMedicos_SegurosMedicosPacientes" Association="Self.FK_SegurosMedicosMedicos_SegurosMedicosPacientes">
      <End Role="SegurosMedicosPacientes" EntitySet="SegurosMedicosPacientes" />
      <End Role="SegurosMedicosMedicos" EntitySet="SegurosMedicosMedicos" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ClinicaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ClinicaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>