<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicaModelStoreContainer" CdmEntityContainer="Clinica_Entities">
    <EntitySetMapping Name="Ciudads">
      <EntityTypeMapping TypeName="ClinicaModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="ClinicaModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="MatriculaMedico" ColumnName="MatriculaMedico" />
          <ScalarProperty Name="IdFormaDePago" ColumnName="IdFormaDePago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaDePagoes">
      <EntityTypeMapping TypeName="ClinicaModel.FormaDePago">
        <MappingFragment StoreEntitySet="FormaDePago">
          <ScalarProperty Name="IdFormaDePago" ColumnName="IdFormaDePago" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoriaClinicas">
      <EntityTypeMapping TypeName="ClinicaModel.HistoriaClinica">
        <MappingFragment StoreEntitySet="HistoriaClinica">
          <ScalarProperty Name="IdHistoriaClinica" ColumnName="IdHistoriaClinica" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="UltimaActualizacion" ColumnName="UltimaActualizacion" />
          <ScalarProperty Name="AntecedentesMedicos" ColumnName="AntecedentesMedicos" />
          <ScalarProperty Name="GrupoSanguineo" ColumnName="GrupoSanguineo" />
          <ScalarProperty Name="Donante" ColumnName="Donante" />
          <ScalarProperty Name="Transplantado" ColumnName="Transplantado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineaFacturas">
      <EntityTypeMapping TypeName="ClinicaModel.LineaFactura">
        <MappingFragment StoreEntitySet="LineaFactura">
          <ScalarProperty Name="IdLineaFactura" ColumnName="IdLineaFactura" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="IdTurno" ColumnName="IdTurno" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="ClinicaModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="MatriculaMedico" ColumnName="MatriculaMedico" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="ClinicaModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="PrimeraAtencion" ColumnName="PrimeraAtencion" />
          <ScalarProperty Name="TelCelular" ColumnName="TelCelular" />
          <ScalarProperty Name="IdHistoriaClinica" ColumnName="IdHistoriaClinica" />
          <ScalarProperty Name="IdFormaPago" ColumnName="IdFormaPago" />
          <ScalarProperty Name="IdTarjetaDeCredito" ColumnName="IdTarjetaDeCredito" />
          <ScalarProperty Name="IdSeguroMedico" ColumnName="IdSeguroMedico" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="ContactoFamiliar" ColumnName="ContactoFamiliar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="ClinicaModel.Pai">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalInternoes">
      <EntityTypeMapping TypeName="ClinicaModel.PersonalInterno">
        <MappingFragment StoreEntitySet="PersonalInterno">
          <ScalarProperty Name="IdPersonal" ColumnName="IdPersonal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="TelCel" ColumnName="TelCel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="ClinicaModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegurosMedicos">
      <EntityTypeMapping TypeName="ClinicaModel.SegurosMedico">
        <MappingFragment StoreEntitySet="SegurosMedicos">
          <ScalarProperty Name="IdSeguroMedico" ColumnName="IdSeguroMedico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegurosMedicosMedicos">
      <EntityTypeMapping TypeName="ClinicaModel.SegurosMedicosMedico">
        <MappingFragment StoreEntitySet="SegurosMedicosMedicos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MatriculaMedico" ColumnName="MatriculaMedico" />
          <ScalarProperty Name="IdSeguroMedico" ColumnName="IdSeguroMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegurosMedicosPacientes">
      <EntityTypeMapping TypeName="ClinicaModel.SegurosMedicosPaciente">
        <MappingFragment StoreEntitySet="SegurosMedicosPacientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdSeguroMedico" ColumnName="IdSeguroMedico" />
          <ScalarProperty Name="ConvenioActivo" ColumnName="ConvenioActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClinicaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnos">
      <EntityTypeMapping TypeName="ClinicaModel.Turno">
        <MappingFragment StoreEntitySet="Turnos">
          <ScalarProperty Name="IdTurno" ColumnName="IdTurno" />
          <ScalarProperty Name="MatriculaMedico" ColumnName="MatriculaMedico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="FechaYHora" ColumnName="FechaYHora" />
          <ScalarProperty Name="IdSeguroMedico" ColumnName="IdSeguroMedico" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Asistio" ColumnName="Asistio" />
          <ScalarProperty Name="Atendido" ColumnName="Atendido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ClinicaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>