<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="MatriculaMedico" Type="int" Nullable="false" />
    <Property Name="IdFormaDePago" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FormaDePago">
    <Key>
      <PropertyRef Name="IdFormaDePago" />
    </Key>
    <Property Name="IdFormaDePago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDePago" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoriaClinica">
    <Key>
      <PropertyRef Name="IdHistoriaClinica" />
    </Key>
    <Property Name="IdHistoriaClinica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="UltimaActualizacion" Type="date" Nullable="false" />
    <Property Name="AntecedentesMedicos" Type="nvarchar" MaxLength="250" />
    <Property Name="GrupoSanguineo" Type="nchar" MaxLength="10" />
    <Property Name="Donante" Type="bit" Nullable="false" />
    <Property Name="Transplantado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LineaFactura">
    <Key>
      <PropertyRef Name="IdLineaFactura" />
    </Key>
    <Property Name="IdLineaFactura" Type="int" Nullable="false" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="IdTurno" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Monto" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="MatriculaMedico" />
    </Key>
    <Property Name="MatriculaMedico" Type="int" Nullable="false" />
    <Property Name="Apellido" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Especialidad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="int" />
    <Property Name="NumeroDocumento" Type="bigint" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="PrimeraAtencion" Type="bit" Nullable="false" />
    <Property Name="TelFijo" Type="nvarchar" MaxLength="20" />
    <Property Name="TelCelular" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IdHistoriaClinica" Type="int" Nullable="false" />
    <Property Name="IdFormaPago" Type="int" Nullable="false" />
    <Property Name="IdTarjetaDeCredito" Type="int" />
    <Property Name="IdSeguroMedico" Type="int" />
    <Property Name="CalleYNumero" Type="nvarchar" MaxLength="50" />
    <Property Name="CodigoPostal" Type="nvarchar" MaxLength="50" />
    <Property Name="IdCiudad" Type="int" />
    <Property Name="IdProvincia" Type="int" />
    <Property Name="IdPais" Type="int" />
    <Property Name="ContactoFamiliar" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalInterno">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroDocumento" Type="int" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="int" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EstadoCivil" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelFijo" Type="int" />
    <Property Name="TelCel" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="CalleYNumero" Type="nvarchar" MaxLength="100" />
    <Property Name="IdCiudad" Type="int" />
    <Property Name="IdProvincia" Type="int" />
    <Property Name="IdPais" Type="int" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="IdProvincia" />
    </Key>
    <Property Name="IdProvincia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SegurosMedicos">
    <Key>
      <PropertyRef Name="IdSeguroMedico" />
    </Key>
    <Property Name="IdSeguroMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SegurosMedicosMedicos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MatriculaMedico" Type="int" Nullable="false" />
    <Property Name="IdSeguroMedico" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SegurosMedicosPacientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="IdSeguroMedico" Type="int" Nullable="false" />
    <Property Name="ConvenioActivo" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoConsulta">
    <Key>
      <PropertyRef Name="IdTIpoConsulta" />
    </Key>
    <Property Name="IdTIpoConsulta" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="IdTipoDocumento" />
    </Key>
    <Property Name="IdTipoDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDocumento" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="IdTurno" />
    </Key>
    <Property Name="IdTurno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatriculaMedico" Type="int" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="FechaYHora" Type="datetime" Nullable="false" />
    <Property Name="IdSeguroMedico" Type="int" />
    <Property Name="Diagnostico" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Tratamiento" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="200" />
    <Property Name="Asistio" Type="bit" Nullable="false" />
    <Property Name="IdTipoConsulta" Type="int" Nullable="false" />
    <Property Name="Atendido" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Factura_FormaDePago">
    <End Role="FormaDePago" Type="Self.FormaDePago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaDePago">
        <PropertyRef Name="IdFormaDePago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdFormaDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="MatriculaMedico" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="MatriculaMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaFactura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="LineaFactura" Type="Self.LineaFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="LineaFactura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaFactura_Turnos">
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="1" />
    <End Role="LineaFactura" Type="Self.LineaFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnos">
        <PropertyRef Name="IdTurno" />
      </Principal>
      <Dependent Role="LineaFactura">
        <PropertyRef Name="IdTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_HistoriaClinica">
    <End Role="HistoriaClinica" Type="Self.HistoriaClinica" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriaClinica">
        <PropertyRef Name="IdHistoriaClinica" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="IdProvincia" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_SegurosMedicos">
    <End Role="SegurosMedicos" Type="Self.SegurosMedicos" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedicos">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="IdTipoDocumento" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="IdProvincia" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInterno_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="PersonalInterno" Type="Self.PersonalInterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="IdTipoDocumento" />
      </Principal>
      <Dependent Role="PersonalInterno">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosClientes_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="SegurosMedicosPacientes" Type="Self.SegurosMedicosPacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="SegurosMedicosPacientes">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosMedicos_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="SegurosMedicosMedicos" Type="Self.SegurosMedicosMedicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="MatriculaMedico" />
      </Principal>
      <Dependent Role="SegurosMedicosMedicos">
        <PropertyRef Name="MatriculaMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SegurosMedicosMedicos_SegurosMedicos">
    <End Role="SegurosMedicos" Type="Self.SegurosMedicos" Multiplicity="1" />
    <End Role="SegurosMedicosMedicos" Type="Self.SegurosMedicosMedicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedicos">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="SegurosMedicosMedicos">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="MatriculaMedico" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="MatriculaMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_SegurosMedicos">
    <End Role="SegurosMedicos" Type="Self.SegurosMedicos" Multiplicity="0..1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegurosMedicos">
        <PropertyRef Name="IdSeguroMedico" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="IdSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_TipoConsulta">
    <End Role="TipoConsulta" Type="Self.TipoConsulta" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoConsulta">
        <PropertyRef Name="IdTIpoConsulta" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="IdTipoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicaModelStoreContainer">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaDePago" EntityType="Self.FormaDePago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoriaClinica" EntityType="Self.HistoriaClinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineaFactura" EntityType="Self.LineaFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalInterno" EntityType="Self.PersonalInterno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SegurosMedicos" EntityType="Self.SegurosMedicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SegurosMedicosMedicos" EntityType="Self.SegurosMedicosMedicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SegurosMedicosPacientes" EntityType="Self.SegurosMedicosPacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoConsulta" EntityType="Self.TipoConsulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turnos" EntityType="Self.Turnos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Factura_FormaDePago" Association="Self.FK_Factura_FormaDePago">
      <End Role="FormaDePago" EntitySet="FormaDePago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Medico" Association="Self.FK_Factura_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Paciente" Association="Self.FK_Factura_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaFactura_Factura" Association="Self.FK_LineaFactura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="LineaFactura" EntitySet="LineaFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaFactura_Turnos" Association="Self.FK_LineaFactura_Turnos">
      <End Role="Turnos" EntitySet="Turnos" />
      <End Role="LineaFactura" EntitySet="LineaFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Ciudad" Association="Self.FK_Paciente_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_HistoriaClinica" Association="Self.FK_Paciente_HistoriaClinica">
      <End Role="HistoriaClinica" EntitySet="HistoriaClinica" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Pais" Association="Self.FK_Paciente_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Provincia" Association="Self.FK_Paciente_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_SegurosMedicos" Association="Self.FK_Paciente_SegurosMedicos">
      <End Role="SegurosMedicos" EntitySet="SegurosMedicos" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_TipoDocumento" Association="Self.FK_Paciente_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Ciudad" Association="Self.FK_PersonalInterno_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Pais" Association="Self.FK_PersonalInterno_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_Provincia" Association="Self.FK_PersonalInterno_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInterno_TipoDocumento" Association="Self.FK_PersonalInterno_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="PersonalInterno" EntitySet="PersonalInterno" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosClientes_Paciente" Association="Self.FK_SegurosMedicosClientes_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="SegurosMedicosPacientes" EntitySet="SegurosMedicosPacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosMedicos_Medico" Association="Self.FK_SegurosMedicosMedicos_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="SegurosMedicosMedicos" EntitySet="SegurosMedicosMedicos" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosMedicosMedicos_SegurosMedicos" Association="Self.FK_SegurosMedicosMedicos_SegurosMedicos">
      <End Role="SegurosMedicos" EntitySet="SegurosMedicos" />
      <End Role="SegurosMedicosMedicos" EntitySet="SegurosMedicosMedicos" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_Medico" Association="Self.FK_Turnos_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_Paciente" Association="Self.FK_Turnos_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_SegurosMedicos" Association="Self.FK_Turnos_SegurosMedicos">
      <End Role="SegurosMedicos" EntitySet="SegurosMedicos" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_TipoConsulta" Association="Self.FK_Turnos_TipoConsulta">
      <End Role="TipoConsulta" EntitySet="TipoConsulta" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>