<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e15e8b1561b4692ad0482864f20ce88" Name="Diagram1">
        <EntityTypeShape EntityType="DepositoModel.Categoria" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DepositoModel.ClasificaEn" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="DepositoModel.Envase" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="DepositoModel.EstadoLote" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="DepositoModel.FichaInventario" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="DepositoModel.Incluye" Width="1.5" PointX="12" PointY="3.375" />
        <EntityTypeShape EntityType="DepositoModel.ListaVerificacion" Width="1.5" PointX="12" PointY="7" />
        <EntityTypeShape EntityType="DepositoModel.Lote" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="DepositoModel.Marca" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DepositoModel.MarcoRegulatorio" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="DepositoModel.Presentado" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="DepositoModel.Producto" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DepositoModel.ReguladoPor" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="DepositoModel.TecnicoBromatologico" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="DepositoModel.Verificacion" Width="1.5" PointX="9.75" PointY="3.375" />
        <AssociationConnector Association="DepositoModel.FK_ClasificaEn_Categoria" />
        <AssociationConnector Association="DepositoModel.FK_ClasificaEn_Producto" />
        <AssociationConnector Association="DepositoModel.FK_Presentado_Envase" />
        <AssociationConnector Association="DepositoModel.FK__FichaInve__Codig__36B12243" />
        <AssociationConnector Association="DepositoModel.FK__FichaInve__IdLot__35BCFE0A" />
        <AssociationConnector Association="DepositoModel.FK__ListaVeri__IdFic__46E78A0C" />
        <AssociationConnector Association="DepositoModel.FK_FichaInventario_TecnicoBromatologico" />
        <AssociationConnector Association="DepositoModel.FK__Incluye__IdVerif__4316F928" />
        <AssociationConnector Association="DepositoModel.FK__Incluye__NroMarc__4222D4EF" />
        <AssociationConnector Association="DepositoModel.FK__ListaVeri__IdVer__45F365D3" />
        <AssociationConnector Association="DepositoModel.FK__Lote__IdPresenta__2F10007B" />
        <AssociationConnector Association="DepositoModel.FK_Producto_Marca" />
        <AssociationConnector Association="DepositoModel.FK__ReguladoP__NroMa__3F466844" />
        <AssociationConnector Association="DepositoModel.FK__ReguladoP__IdPre__3E52440B" />
        <AssociationConnector Association="DepositoModel.FK_Presentado_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>